{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TacoWithaTwist/todo-list.git"
  },
  "author": "Houssein Msallem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TacoWithaTwist/todo-list/issues"
  },
  "homepage": "https://github.com/TacoWithaTwist/todo-list#readme"
}
